# SolutionWarriors

./: README.md
SolutionWarriors/: SolutionWarriors.sln
SolutionWarriors/SolutionWarriors.UI/: Program.cs  SolutionWarriors.UI.csproj  Startup.cs  appsettings.json
SolutionWarriors/SolutionWarriors.UI/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs  UserController.cs
SolutionWarriors/SolutionWarriors.UI/EntityFramework/Configuration/: UserConfiguration.cs
SolutionWarriors/SolutionWarriors.UI/EntityFramework/Context/: SolutionContext.cs
SolutionWarriors/SolutionWarriors.UI/Migrations/: 20220118032829_18012022_-_ConfigurationDataBase.Designer.cs  20220118032829_18012022_-_ConfigurationDataBase.cs  20220123163908_23012022_-_ConfigurationDatabaseInDeployment.Designer.cs  20220123163908_23012022_-_ConfigurationDatabaseInDeployment.cs  SolutionContextModelSnapshot.cs
SolutionWarriors/SolutionWarriors.UI/Models/: AccountModel.cs  ErrorViewModel.cs  UserModel.cs
SolutionWarriors/SolutionWarriors.UI/Properties/: launchSettings.json  serviceDependencies.guerreirosdainteligencia - Web Deploy.json  serviceDependencies.local.json
SolutionWarriors/SolutionWarriors.UI/Views/: _ViewImports.cshtml
SolutionWarriors/SolutionWarriors.UI/Views/Account/: Index.cshtml
SolutionWarriors/SolutionWarriors.UI/Views/Home/: Index.cshtml
SolutionWarriors/SolutionWarriors.UI/Views/Manager/: Index.cshtml  RegisterUser.cshtml  UserDetails.cshtml  UserList.cshtml
SolutionWarriors/SolutionWarriors.UI/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
(+13 files in other folders)
